.skeleton-card {
  height: 240px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 8px;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.skeleton {
  background-color: #ddd;
  background: linear-gradient(to right, #ddd 0%, #eee 20%, #ddd 40%, #ddd 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-poster {
  width: 100%;
  height: 175px;
}

.skeleton-title {
  width: 60%;
  height: 24px;
}

.skeleton-button {
  width: 30%;
  height: 24px;
}
