.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  align-items: start;
}

.card {
  position: relative;
  min-height: 220px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f0f8ff;
  outline: 2px solid #007bff;
}

.poster {
  object-fit: contain;
  width: 250px;
  height: 150px;
  background-color: #ededed;
}

.title {
  padding: 8px 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.button-container {
  display: flex;
  gap: 8px;
}
